[submodule "TCP-Core"]
	path = bin/TCP-Core
	url = https://gitlab.com/alfredproject/TCP-Core.git
[submodule "views/Web-Panel"]
	path = views/Web-Panel
	url = https://gitlab.com/alfredproject/Web-Panel.git
